{
  "name": "cluster-frelance",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^5.5.5",
    "react": "@next",
    "react-dom": "@next",
    "react-scripts": "2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && firebase deploy"
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": [
      "react-hooks"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@firebase/app-types": "^0.3.2",
    "eslint-plugin-react-hooks": "^0.0.0",
    "firebase-tools": "^6.2.2"
  }
}